SKIP_PREFLIGHT_CHECK='true'

REACT_APP_NAMESPACE='test-investing-dashboard.dexe.network'
REACT_APP_UPDATE_INTERVAL='10000'

REACT_APP_CONTRACTS_REGISTRY_ADDRESS='0x80592A32209E6F093ecc9eB16b919Dc07C3E3A9d'

REACT_APP_ALL_POOLS_API_URL='https://api.thegraph.com/subgraphs/name/volodymyrzolotukhin/dexe-all-pool'
REACT_APP_BASIC_POOLS_API_URL='https://api.thegraph.com/subgraphs/name/volodymyrzolotukhin/dexe-chapel-basic-pool'
REACT_APP_INVEST_POOLS_API_URL='https://api.thegraph.com/subgraphs/name/volodymyrzolotukhin/dexe-chapel-invest-pool'
REACT_APP_INVESTORS_API_URL='https://api.thegraph.com/subgraphs/name/volodymyrzolotukhin/dexe-investors'
REACT_APP_INTERACTIONS_API_URL='https://api.thegraph.com/subgraphs/name/volodymyrzolotukhin/dexe-interactions'