SKIP_PREFLIGHT_CHECK=true

REACT_APP_NAMESPACE='investing.dexe.network'

REACT_APP_INFURA_ID='8fcd08b7d016428e82ebf9eda41ab3f1'
REACT_APP_ETHERSCAN_API_KEY='XFZB932TH1PAUTGXSQG42MA8M5GQUWG532'

REACT_APP_FULLPAGE_LICENSE='D004AD37-70304C8A-AA955715-0FAD99C8'
REACT_APP_FULLPAGE_OFFSET_LICENSE='ХУЙНУТЬ КОГДА БУДЕТ ГОТОВ ДОМЕН'
REACT_APP_FULLPAGE_HORIZONTAL_LICENSE='ХУЙНУТЬ КОГДА БУДЕТ ГОТОВ ДОМЕН'

REACT_APP_TRADER_POOL_FACTORY_UPGRADEABLE='0x1187D2f98C556a3Cfbb270Be161EbB34EcD2925F'
REACT_APP_PANCAKE_EXCHANGE_TOOL='0x10ED43C718714eb63d5aA57B78B54704E256024E'
REACT_APP_UNISWAP_EXCHANGE_TOOL='0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D'
REACT_APP_DEXE_EXCHANGE_TOOL='0x08dc8aDf813778455Bd478fb94057531094EBDD5'

#REACT_APP_STATS_API_URL=http://dev.edward.dexe.network:4200

REACT_APP_STATS_API_URL=http://localhost:4200
REACT_APP_NOTIFICATIONS_API_URL=http://localhost:4040/api